# eBookMaker

./: FYP1.sln  Update Database.txt  package-lock.json  package.json
FYP1/: DI_BasePageModel.cs  FYP1.csproj  PaginatedList.cs  Program.cs  Utility.cs  appsettings.json
FYP1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FYP1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FYP1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Profile - Copy.cshtml  Profile - Copy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FYP1/Authorization/: AdminAuthorizationHandle.cs  IsOwnerAuthorizationHandler.cs  MemberAuthorizationHandle.cs  ModeratorAuthorizationHandle.cs  Operation.cs  ReviewerAuthorizationHandle.cs
FYP1/Data/: ApplicationDbContext.cs  SeedData.cs
FYP1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYP1/Migrations/: 20230405141848_first.Designer.cs  20230405141848_first.cs  20230405142126_second.Designer.cs  20230405142126_second.cs  20230405152419_second2.Designer.cs  20230405152419_second2.cs  20230405204914_first222.Designer.cs  20230405204914_first222.cs  20230405210437_first44.Designer.cs  20230405210437_first44.cs  20230405211720_first21.Designer.cs  20230405211720_first21.cs  20230411225727_first.Designer.cs  20230411225727_first.cs  20230411230228_first12.Designer.cs  20230411230228_first12.cs  20240128172500_first.Designer.cs  20240128172500_first.cs  20240205063932_first.Designer.cs  20240205063932_first.cs  20240218163952_first23.Designer.cs  20240218163952_first23.cs  20240225062119_first.Designer.cs  20240225062119_first.cs  20240320065407_first1233.Designer.cs  20240320065407_first1233.cs  20240331064607_collabupdate.Designer.cs  20240331064607_collabupdate.cs  20240331150026_first.Designer.cs  20240331150026_first.cs  20240331170419_first3.Designer.cs  20240331170419_first3.cs  20240402142316_bg.Designer.cs  20240402142316_bg.cs  20240406143145_first22222.Designer.cs  20240406143145_first22222.cs  20240419014738_first213123132.Designer.cs  20240419014738_first213123132.cs  20240428173557_first.Designer.cs  20240428173557_first.cs  (+1 more)
FYP1/Models/: BookPage.cs  Chapter.cs  Collaboration.cs  Comment.cs  Element.cs  Member.cs  Version.cs  eBook.cs
FYP1/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Feature.cshtml  Feature.cshtml.cs  Help.cshtml  Help.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Privacy2.cshtml  Privacy2.cshtml.cs  Term.cshtml  Term.cshtml.cs  _ViewImports.cshtml
FYP1/Pages/BookPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FYP1/Pages/Chapters/: Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
FYP1/Pages/Elements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  ElementCreate.cshtml.cs  ElementDelete.cshtml.cs  ElementEdit.cshtml  ElementEdit.cshtml.cs  ElementIndex.cshtml  Index.cshtml.cs
FYP1/Pages/Shared/: _BaseLayout.cshtml  _FooterGuest.cshtml  _HeaderGuest.cshtml  _HeaderLogin.cshtml  _HeaderNavLink.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfileExpand.cshtml  _SidebarLogin.cshtml
FYP1/Pages/eBooks/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Design.cshtml  Design.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FileSetting.cshtml  FileSetting.cshtml.cs  Index.cshtml  Index.cshtml.cs  PublishedContent.cshtml  PublishedContent.cshtml.cs  VersionContent.cshtml  VersionContent.cshtml.cs  eBookCreate.cshtml  eBookCreate.cshtml.cs  eBookDashboard - Copy.cshtml  eBookDashboard - Copy.cshtml.cs  eBookDashboard.cshtml  eBookDashboard.cshtml.cs  eBookDelete.cshtml  eBookDelete.cshtml.cs  eBookDetails - Copy.cshtml  eBookDetails.cshtml  eBookDetails.cshtml.cs  eBookEdit (unused).cshtml  eBookEdit (unused).cshtml.cs  eBookHome.cshtml.cs
FYP1/Pages/eBooks/Chapters/: ChapterCreate.cshtml  ChapterCreate.cshtml.cs  ChapterDelete.cshtml  ChapterDelete.cshtml.cs  ChapterDetails.cshtml  ChapterIndex.cshtml  ChapterIndex.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FYP1/Pages/eBooks/Chapters/BookPages/: BookPageCreate.cshtml.cs  BookPageDelete.cshtml.cs  BookPageDetails.cshtml.cs  BookPageEdit.cshtml.cs  BookPageIndex.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml
FYP1/Properties/: launchSettings.json
FYP1/wwwroot/css/: default.css  header-guest.css  header-nav-link.css  reset.css  styles.css
FYP1/wwwroot/js/: script.js
